org.gradle.jvmargs  = -Xmx1G

#https://modmuss50.me/fabric.html
#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3

#Mod properties
mod_version = 2.3.0
maven_group = me.reasonless.codeutilities
archives_base_name  = CodeUtilities

#Dependencies
#https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.41.0+1.17
