org.gradle.jvmargs  = -Xmx1G

#https://modmuss50.me/fabric.html
#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Mod properties
mod_version         = 2.2.2
maven_group         = me.reasonless.codeutilities
archives_base_name  = CodeUtilities

#Dependencies
#https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.37.0+1.17