org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=codeutilities
mod_version=1.0.0
maven_group=io.github.codeutilities

architectury_version=2.6.35
cloth_config_version=5.2.47

fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.17

forge_version=1.17.1-37.0.104
